# RentACar.Api

./: BerkayRentaCar.sln  README.md
BerkayRentaCar/: BerkayRentaCar.csproj  Program.cs  appsettings.json
BerkayRentaCar.Application/: BerkayRentaCar.Application.csproj
BerkayRentaCar.Application/BrandService/: BrandService.cs  IBrandService.cs
BerkayRentaCar.Application/CarService/: CarQueryService.cs  ICarQueryService.cs
BerkayRentaCar.Application/FileService/: FileService.cs  IFileService.cs
BerkayRentaCar.Application/ModelService/: IModelService.cs  ModelService.cs
BerkayRentaCar.Application/TokenService/: ITokenService.cs  TokenService.cs
BerkayRentaCar.Application/UserService/: IUserService.cs  UserService.cs
BerkayRentaCar.Common/Enums/: CountOfSeat.cs  EngineCapacityType.cs
BerkayRentaCar.Contract/: BerkayRentaCar.Contract.csproj
BerkayRentaCar.Contract/Request/: CreateBrandRequest.cs
BerkayRentaCar.Contract/Request/CarRequest/: CarDetailQueryRequest.cs  CarQueryRequest.cs  UpdateCarRequest.cs
BerkayRentaCar.Contract/Request/ModelRequest/: CreateModelCommandRequest.cs  ModelQueryRequest.cs  ModelUpdateRequest.cs
BerkayRentaCar.Contract/Request/TokenRequest/: GenerateTokenRequest.cs
BerkayRentaCar.Contract/Request/UserRequest/: CreateUserCommandRequest.cs  UserQueryRequest.cs
BerkayRentaCar.Contract/Response/Brand/: BrandQueryResponse.cs
BerkayRentaCar.Contract/Response/CarResponse/: CarDetailQueryResponse.cs  CarQueryResponse.cs  EngineCapacityType.cs
BerkayRentaCar.Data/: BerkayRentaCar.Data.csproj
BerkayRentaCar.Data/Context/: BerkayRentaCarContext.cs
BerkayRentaCar.Data/Extesions/: LinqExpressionBuilder.cs
BerkayRentaCar.Data/Migrations/: 20231020163538_fileupload.Designer.cs  20231020163538_fileupload.cs  BerkayRentaCarContextModelSnapshot.cs
BerkayRentaCar.Data/Repositories/Abstract/: IBrandRepository.cs  ICarRepository.cs  IFileRepository.cs  IModelRepository.cs  IUserRepsitory.cs
BerkayRentaCar.Data/Repositories/Concrete/: BrandRepository.cs  CarRepository.cs  FileRepository.cs  ModelRepository.cs  UserRepository.cs
BerkayRentaCar.Domain/: BerkayRentaCar.Domain.csproj
BerkayRentaCar.Domain/Entities/: Brand.cs  Car.cs  CaseType.cs  File.cs  FuelType.cs  GearType.cs  Model.cs  User.cs  UserType.cs
BerkayRentaCar/Controllers/: BrandController.cs  CarQueryController.cs  FileController.cs  ModelController.cs  UserController.cs
BerkayRentaCar/Extensions/: ApplicationServicesExtension.cs  SwaggerGenExtensions.cs
BerkayRentaCar/Properties/: launchSettings.json
TnActivationCore.Repository.Mssql/: DataReaderExtensions.cs  IQueryRepository.cs  PaginatedList.cs  PaginationSpecification.cs  QueryRepository.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  Specification.cs  SpecificationBase.cs  SpecificationEvaluator.cs  SqlQueryExtensions.cs  TnActivationCore.Repository.Mssql.csproj
TnActivationCore.Repository.Mssql/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs  ServiceCollectionExtensions.cs
(+6 files in other folders)
