<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BerkayRentaCar.Contract\BerkayRentaCar.Contract.csproj" />
    <ProjectReference Include="..\BerkayRentaCar.Data\BerkayRentaCar.Data.csproj" />
  </ItemGroup>

</Project>
