<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BerkayRentaCar.Contract\BerkayRentaCar.Contract.csproj" />
    <ProjectReference Include="..\BerkayRentaCar.Domain\BerkayRentaCar.Domain.csproj" />
    <ProjectReference Include="..\TnActivationCore.Repository.Mssql\TnActivationCore.Repository.Mssql.csproj" />
  </ItemGroup>

</Project>
